server.port=8083

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/bill
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml